# should be ${HOME}/.tmux.conf
# http://mingxinglai.com/cn/2012/09/tmux/
# Server ==> Session ==> Window ==> Pane

set -g display-time 3000
set -g escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "screen-256color"
# scrollback lines
set -g history-limit 5000

# copy-mode
# Ctrl+b+[ (enter into copy-mode)
# press Enter and exit copy-mode
# Ctrl+b+] (paste)

# tmux list-keys (Ctrl+b+?)
# tmux ls (list windows)
# Ctrl+b+: (execute commands in tmux)
# Ctrl+b+$ (tmux rename-session)
# Ctrl+b+, (tmux rename-window)
# Ctrl+b+c (tmux new-window)
# Ctrl+b+p/n (tmux next-window/previous-window)
# Ctrl+b+& (tmux kill-window)
# Ctrl+b+x (tmux kill-pane)

# prefix key
#set -g prefix ^x
#unbind ^b
#bind x send-prefix

bind r source ~/.tmux.conf \; display "Tmux Config Reloaded!!!"

# split window
unbind '"'
bind - splitw -v
unbind '%'
bind | splitw -h

# select pane
bind k selectp -U # up
bind j selectp -D # down
bind h selectp -L # left
bind l selectp -R # right

# zoom pane is supported by default
# bind ^z run "tmux-zoom.sh"

# vim-style movement
setw -g mode-keys vi

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Y copy-end-of-line
bind -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'

# Ctrl+b+= (choose which buffer to paste)
# Ctrl+b+# (list all paste buffers)
